{
  "name": "DribbleShots",
  "version": "0.1.0",
  "description": "DribbleShots application built with Electron",
  "author": {
    "name": "Saturized",
    "email": ""
  },
  "license": "MIT",
  "main": "javascripts/main/index.js",
  "dependencies": {
    "image-promise": "^3.0.0",
    "jquery": "^3.1.0",
    "promise": "^7.1.1",
    "svgxuse": "^1.1.21"
  }
}
